<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="785f514638034811b0b4a5d7c937c3c1" Name="Diagram1">
        <EntityTypeShape EntityType="YoklamaDbModel.Cihaz" Width="1.5" PointX="3.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YoklamaDbModel.Izin" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YoklamaDbModel.Kullanici" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YoklamaDbModel.OkumaKayit" Width="1.5" PointX="1.875" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="YoklamaDbModel.FK_Izin_To_Kullanici_" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YoklamaDbModel.YoklamaZamani" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>